# XafBlazor23QuartzSql

./: README.md  XafBlazor23Quartz.sln
XafBlazor23Quartz.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafBlazor23Quartz.Blazor.Server.csproj  XafBlazor23Quartz.Blazor.Server.csproj.bak  _Imports.razor  appsettings.json
XafBlazor23Quartz.Blazor.Server/Controllers/: JobStatusController.cs  QuartzController.Designer.cs  QuartzController.cs
XafBlazor23Quartz.Blazor.Server/Pages/: _Host.cshtml
XafBlazor23Quartz.Blazor.Server/Properties/: launchSettings.json
XafBlazor23Quartz.Blazor.Server/Quartz/HostedService/: XafQuartzHostedService.cs
XafBlazor23Quartz.Blazor.Server/Quartz/Jobs/: Job1.cs  Job2.cs  JobSchedule.cs  XafJob.cs
XafBlazor23Quartz.Blazor.Server/Quartz/ObjectSpaceService/: IQuartzObjectSpaceService.cs  QuartzObjectSpaceService.cs
XafBlazor23Quartz.Blazor.Server/Quartz/Quartz/: SingletonJobFactory.cs
XafBlazor23Quartz.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafBlazor23Quartz.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafBlazor23Quartz.Module.csproj  XafBlazor23Quartz.Module.csproj.bak
XafBlazor23Quartz.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Connection.cs  DomainObject1.cs  JobStatus.cs  JobType.cs  Log.cs  ScheduleBase.cs  ScheduleExecutionDetail.cs  ScheduleTask.cs  SchedulerLog.cs  Sql.cs  TriggerType.cs
XafBlazor23Quartz.Module/DatabaseUpdate/: Updater.cs
