<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.21.0" />
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.3" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
  </ItemGroup>
</Project>